<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <!--! Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-left">
            <i class="bi bi-list"></i>
            <div class="youtube-logo">
                <i class="bi bi-youtube"></i>
                <h3 class="logo">YouTube</h3>
                <sup class="sub-logo">TR</sup>
            </div>

        </div>
        <div class="header-center">
            <div class="header-search">
                <input type="text" placeholder="Ara">
                <i class="bi bi-search"></i>

            </div>
            <i class="bi bi-mic-fill"></i>
        </div>
        <div class="header-right">
            <i class="bi bi-camera-video"></i>
            <i class="bi bi-bell"></i>
            <div class="avatar">
                <img src="https://yt3.ggpht.com/yti/AHXOFjXMhX1G1emSMchARLrXtut_E5n1UDwYabWJ_z3ZwQ=s88-c-k-c0x00ffffff-no-rj-mo"
                    alt="avatar">
            </div>
        </div>

    </header>

    <div class="content">

        <div class="sidebar">
            <ul class="sidebar-buttons">
                <li class="sidebar-item">
                    <a href="#">
                        <i class="bi bi-house-door"></i>
                        <span>Ana Sayfa</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#">
                        <i class="bi bi-lightning-charge"></i>
                        <span>Shorts</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#">
                        <i class="bi bi-person-video"></i>
                        <span>Abonelikler</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#">
                        <i class="bi bi-play-btn"></i>
                        <span>Originals</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="index.html">
                        <i class="bi bi-vinyl"></i>
                        <span>YouTube Music</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="tags-videos">
            <div class="header-tags">
                <ul>
                    <li>
                        <a class="tümü" href="#">Tümü</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Oyun</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Haberler</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Canlı</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Müzik</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Mix'ler</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Komedi-skeç gösterileri</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Aksiyon-macera oyunları</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Görsel sanatlar</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Futbol</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Son yüklenenler</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">İzlenenler</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Yeni öneriler</a>
                    </li>
                </ul>

            </div>

            <div class="videos">
                <ul class="video-list">
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/K7WPcKf5XxQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDuAY6KoYG1S58pfB--tLacA6PXBg">
                            <span>14:24</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">WARFRAME: Sevagoth GAMEPLAY Türkçe - 2021</a>
                            <span>2,1 B görüntülenme &#8226; 1 yıl önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/_xHC3bT5GBU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCK-al5PF0hksFLU92uhc-V2W-Spw">
                            <span>6:51</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">Control Light in AI Images</a>
                            <span>43 B görüntülenme &#8226; 1 ay önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/CQt26KNuGdo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAHVXTDZAbUF3qC-h4oGusg7Ufnsg">
                            <span>3:27</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">AI Inspired Web Design is INSANE! - Fast Tutorial</a>
                            <span>919 B görüntülenme &#8226; 3 ay önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/sMw001gS2Ps/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBDzaaj-4aJ5KvQsaanAanWxZ76rg">
                            <span>16:13</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">Key & Peele’s Worst Liars 🤥</a>
                            <span>681 B görüntülenme &#8226; 1 ay önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/kA-3EM_zjA0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBkpnMQ4VmX4gpWKKVEwswKy2bmwA">
                            <span>12:20</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">Temasın İmkansızlığı: Bugüne Kadar Hiçbir Cisme Dokunmadınız!</a>
                            <span>317 B görüntülenme &#8226; 1 yıl önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/R08arVvEFxk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCixlJv1S82dvvMvbh0q_UtP89pEA">
                            <span>14:50:03</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">Html Web Sitesi Yapımı - En Kolay Anlatım 2021</a>
                            <span>51 B görüntülenme &#8226; 2 yıl önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/K5O3UgLG2Jw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLASKht-31QdG01LqT9CTdoz3vLmvw">
                            <span>2:56</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">r/Place 2022 Timelapse
                            </a>
                            <span>2,8 M görüntülenme &#8226; 11 ay önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/p6qn-3AphVU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDhWz8cFhyAg3h2I2l7A5x7Q1TwCQ">
                            <span>0:06</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">Take a closer look at that AAAAAAAAAAAAAAAAAAA</a>
                            <span>713 B görüntülenme &#8226; 7 yıl önce</span>
                        </div>

                    </li>
                    <li class="video-list-item">
                        <div class="video-image">
                            <img
                                src="https://i.ytimg.com/vi/eR-J_JSBNTI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBnrRtSgmWInWQJClnonn0F44V2HQ">
                            <span>24:58</span>
                        </div>
                        <div class="video-texts">
                            <a href="#">True Size of a Roman Legion (3D) DOCUMENTARY</a>
                            <span>3,4 M görüntülenme &#8226; 4 ay önce</span>
                        </div>

                    </li>

                </ul>
            </div>
        </div>


    </div>





</body>

</html>